Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:56:18(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:56:19(-0500)

--------------------------------------
Metrics for period to: 16:56:20(-0500) (width: 1.327s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 43
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 30.3
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:56:30(-0500) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 458
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 461
http.response_time:
  min: ......................................................................... 183
  max: ......................................................................... 2074
  median: ...................................................................... 518.1
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 458


--------------------------------------
Metrics for period to: 16:56:40(-0500) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 486
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 498
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 1960
  median: ...................................................................... 820.7
  p95: ......................................................................... 907
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 486


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 16:57:02(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2813
  median: ...................................................................... 183.1
  p95: ......................................................................... 907
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39638.2
  max: ......................................................................... 42412.6
  median: ...................................................................... 40550.5
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 42205.5
