Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:58:59(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:59:00(-0500)

--------------------------------------
Metrics for period to: 16:59:00(-0500) (width: 0.459s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 51
  median: ...................................................................... 4
  p95: ......................................................................... 29.1
  p99: ......................................................................... 34.1
http.responses: ................................................................ 23
vusers.created: ................................................................ 24
vusers.created_by_name.0: ...................................................... 24


--------------------------------------
Metrics for period to: 16:59:10(-0500) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 439
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 467
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1863
  median: ...................................................................... 550.1
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 438
vusers.created: ................................................................ 26
vusers.created_by_name.0: ...................................................... 26


--------------------------------------
Metrics for period to: 16:59:20(-0500) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 494
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 488
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 1896
  median: ...................................................................... 788.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 495


--------------------------------------
Metrics for period to: 16:59:30(-0500) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 1961
  median: ...................................................................... 149.9
  p95: ......................................................................... 907
  p99: ......................................................................... 963.1
http.responses: ................................................................ 500


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 16:59:43(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1961
  median: ...................................................................... 186.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39862.9
  max: ......................................................................... 41620.7
  median: ...................................................................... 40550.5
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7
